# WebDemo

./: build.gradle
src/main/java/com/example/WebDemo/: Security.java  TestPass.java
src/main/java/com/example/WebDemo/Controller/: efe.java
src/main/java/com/example/WebDemo/Image/: FileUtils.java  GoogleDriveService.java
src/main/java/com/example/WebDemo/Model/: Billing.java  Category.java  CustomUserDetails.java  CustomerOrder.java  Image.java  ImageDTO.java  ImageInfo.java  Product.java  ProductDTO.java  Role.java  Shipping.java  User.java  User_Role.java
src/main/java/com/example/WebDemo/Repository/: BillingReponsitory.java  CategoryRepository.java  CustomerOrderRepository.java  OrderRepository.java  ProductReponsitory.java  ShippingRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: CreateUser.html  DetailUser.html  UpdateUser.html  error.404.html  index.html  listUser.html
src/main/resources/templates/Admin/: CreateAccount.html  index.html  login.html  profile.html
src/main/resources/templates/Admin/category/: List.html  Update.html  add.html  index.html
src/main/resources/templates/Admin/fragments/: aside.html  footer.html  head.html  header.html  script.html
src/main/resources/templates/Admin/product/: List.html  Update.html  add.html  index.html
src/main/resources/templates/Customer/: index.html
src/main/resources/templates/Customer/Billing/: Detail.html  add.html
src/main/resources/templates/Customer/Shipping/: Update.html  add.html  index.html
src/main/resources/templates/layout/: footer.html  head.html  header.html
(+29 files in other folders)
