
<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Hóa đơn thanh toán</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 21cm;
            overflow: hidden;
            min-height: 297mm;
            padding: 2.5cm;
            margin-left: auto;
            margin-right: auto;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            overflow: hidden;
            padding-bottom: 20px;
        }

        .logo {
            background-color: #FFFFFF;
            text-align: left;
            float: left;
            width: 100px;
        }

        .logo img {
            width: 100%;
        }

        .company {
            padding-top: 24px;
            text-transform: uppercase;
            background-color: #FFFFFF;
            text-align: right;
            float: right;
            font-size: 16px;
        }

        .company-info {
            margin-top: 20px;
            font-size: 14px;
            text-align: left;
        }

        .title {
            text-align: center;
            position: relative;
            color: #0000FF;
            font-size: 24px;
            margin-top: 20px;
        }

        .footer-left,
        .footer-right {
            text-align: center;
            text-transform: uppercase;
            padding-top: 24px;
            position: relative;
            height: 150px;
            width: 50%;
            color: #000;
            float: left;
            font-size: 12px;
            bottom: 1px;
        }

        .footer-right {
            float: right;
        }

        .TableData {
            background: #ffffff;
            font: 11px;
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            border: thin solid #d3d3d3;
        }

        .TableData th {
            background: rgba(0, 0, 255, 0.1);
            text-align: center;
            font-weight: bold;
            color: #000;
            border: solid 1px #ccc;
            height: 24px;
        }

        .TableData tr {
            height: 24px;
            border: thin solid #d3d3d3;
        }

        .TableData td {
            padding-right: 2px;
            padding-left: 2px;
            border: thin solid #d3d3d3;
        }

        .TableData tr:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .tong {
            text-align: right;
            font-weight: bold;
            text-transform: uppercase;
            padding-right: 4px;
        }

        @media print {
            @page {
                margin: 0;
                width: initial;
                min-height: initial;
                page-break-after: always;
            }
        }
    </style>
</head>
<body onload="window.print();">
<div id="page" class="page">
    <div class="header">
        <div class="logo">
            <img th:src="@{/assets/images/Logo_PTIT_University.png}" alt="Logo" />
        </div>
        <div class="company">HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</div>
    </div>
<!--    <div th:with="address=${customerOrder.Address}, phone=${customerOrder.Phone}, name=${customerOrder.Name}">-->
<!--        <div class="company-info">-->
<!--            <p>Địa chỉ: <span th:text="${address}"></span></p>-->
<!--            <p>Số điện thoại: <span th:text="${phone}"></span></p>-->
<!--            <p>Tên khách hàng: <span th:text="${name}"></span></p>-->
<!--        </div>-->
<!--    </div>-->
    <div class="title">
        HÓA ĐƠN THANH TOÁN
        <br />
        -------oOo-------
    </div>
    <table class="TableData">
        <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>Đơn giá</th>
            <th>Số lượng</th>
            <th>Thành tiền</th>
        </tr>
<!--        <th:block th:each="billing : ${customerOrders.billings}">-->
<!--            <tr>-->
<!--                <td th:text="${billing.product.id}"></td>-->
<!--                <td th:text="${billing.product.productName}"></td>-->
<!--                <td th:text="${billing.product.price}"></td>-->
<!--                <td th:text="${billing.Quantity}"></td>-->
<!--                <td th:text="${billing.Sum}"></td>-->
<!--            </tr>-->
<!--        </th:block>-->
        <tr>
            <td colspan="4" class="tong">Tổng cộng</td>
<!--            <td class="cotThanhTien" th:text="${customerOrder.billing.TotalAmount}"></td>-->
        </tr>
    </table>
    <div class="footer-left">
        Hà Nội, ngày ..... tháng .... năm .....<br />
        Khách hàng
    </div>
    <div class="footer-right">
        Hà Nội, ngày ..... tháng .... năm .....<br />
        Nhân viên
    </div>
</div>
</body>
</html>








